<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="wikipedia.ico">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="main.js"></script>
  </head>

  <body>
    <div class="news">
      <h1 class="news-title">Новости:</h1>

      <div class="news-item">
        <h2>Новость первая</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis, asperiores ratione consectetur reprehenderit et aspernatur, incidunt amet, atque dolorum neque tempora? Voluptates porro, debitis hic eaque ipsum rem consequuntur.</p>
      </div>

      <div class="news-item">
        <h2>Новость вторая</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis, asperiores ratione consectetur reprehenderit et aspernatur, incidunt amet, atque dolorum neque tempora? Voluptates porro, debitis hic eaque ipsum rem consequuntur.</p>
        <button class="button">opne / close</button>
        <div class="open-close">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quod. Nulla, obcaecati molestiae minus ullam libero ipsum dignissimos eveniet soluta aliquid accusantium provident? Totam aliquam magni repellat sequi. Laborum, suscipit.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quod. Nulla, obcaecati molestiae minus ullam libero ipsum dignissimos eveniet soluta aliquid accusantium provident? Totam aliquam magni repellat sequi. Laborum, suscipit.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quod. Nulla, obcaecati molestiae minus ullam libero ipsum dignissimos eveniet soluta aliquid accusantium provident? Totam aliquam magni repellat sequi. Laborum, suscipit.
        </div>
      </div>

      <div class="news-item">
        <h2>Новость третья</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo reiciendis, asperiores ratione consectetur reprehenderit et aspernatur, incidunt amet, atque dolorum neque tempora? Voluptates porro, debitis hic eaque ipsum rem consequuntur.</p>
      </div>

    </div>
  </body>
</html>
